[HKEY_CURRENT_USER\Control Panel\International]
"sGrouping"="3;0"
"sMonGrouping"="3;0"
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sTime"=":"
"sYearMonth"="MMMM yyyy"
"iCalendarType"="1"
"iCurrDigits"="2"
"iDigits"="2"
"NumShape"="1"
"iLZero"="1"
"iNegNumber"="1"
"iTimePrefix"="0"
"Locale"="00000414"
"LocaleName"="nb-NO"
"s1159"="a.m."
"s2359"="p.m."
"sCurrency"="kr"
"sDate"="-"
"sDecimal"=","
"sLanguage"="NOR"
"sList"=";"
"sLongDate"="dddd d. MMMM yyyy"
"sMonDecimalSep"=","
"sMonThousandSep"=" "
"sShortDate"="yyyy-MM-dd"
"sThousand"=" "
"sTimeFormat"="HH:mm:ss"
"sShortTime"="HH:mm"
"iCountry"="47"
"iCurrency"="2"
"iDate"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iMeasure"="0"
"iNegCurr"="9"
"iPaperSize"="9"
"iTime"="1"
"iTLZero"="1"

[HKEY_CURRENT_USER\Control Panel\International\Geo]
"Nation"="177"
"Name"="NO"

[HKEY_CURRENT_USER\Control Panel\International\User Profile\nb]
"CachedLanguageName"="@Winlangdb.dll,-1326"
"0414:00000414"=dword:00000001
"FeaturesToInstall"=dword:000000f7
